{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NasaAPIConfigurations": {
    "BaseUrl": "https://api.nasa.gov/neo/rest/v1/feed",
    "ApiKey": "hBIYiKIhXuiSuCF7nxwd5ytGb7UA9MuDDLwzW6jw"
  }
}
